{
  "name": "fuodzz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@cypress/vue": "^5.0.3",
    "@fawmi/vue-google-maps": "^0.9.79",
    "@headlessui/vue": "^1.7.7",
    "@heroicons/vue": "^2.0.13",
    "@kyvg/vue3-notification": "^2.7.0",
    "@saeris/vue-spinners": "^1.0.8",
    "axios": "^1.2.1",
    "core-js": "^3.8.3",
    "firebase": "^9.19.1",
    "flowbite": "^1.5.5",
    "heroicons": "^2.0.13",
    "register-service-worker": "^1.7.2",
    "sweetalert2": "^11.6.16",
    "vue": "^3.2.13",
    "vue-horizontal": "^1.0.2",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.3",
    "vue-spinner": "^1.0.4",
    "vue-sweetalert2": "^5.0.5",
    "vue-tel-input": "^6.0.0-beta.7",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@intlify/vue-i18n-loader": "^3.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "autoprefixer": "^10.4.8",
    "babel-jest": "^27.0.6",
    "cypress": "^12.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "postcss": "^8.4.16",
    "stylus": "^0.55.0",
    "stylus-loader": "^6.1.0",
    "tailwindcss": "^3.1.8",
    "vue-cli-plugin-i18n": "~2.3.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
