{
  "landingpageLeft": "makes online food, grocery, parcel delivery and pharmacy shopping fast and easy. Get groceries delivered and order your favourite foods from the best vendors.",
  "landingpageHeader": "Everything you need, delivered now",
  "landingpageSubHeader": "Order food online, get groceries delivered, and shop online with the best grocery store in your area.",
  "landingpageButton": "Discover local vendors that deliver to your doorstep",
  "landingpageJoin": "Join the easy business train",
  "landingpageJoinSubHeader": "Join the easy business train and discover a simpler path to success. Get on board now and experience hassle-free entrepreneurship",
  "landingpageSellerHeader": "Become a Seller",
  "landingpageSellerSubHeader": " Register as a seller and open a shop to start your business today.",
  "landingpageSellerButton": "Register",
  "landingpageSellerFeat1": "Multiple payment options",
  "landingpageSellerFeat2": "Easy order management",
  "landingpageSellerFeat3": "Offering multiple payment options ",
  "landingpageSellerFeat4": "Organizing from start to finish.",
  "landingpageRide": {
    "landingpageRiderHeader": "Become a rider with us and earn more",
    "landingpageRiderSubHeader": "Join our team as a rider and unlock your earning potential. Enjoy the freedom of flexible hours and competitive pay while delivering happiness to customers.",
    "landingpageRiderButton": "Become a rider"
  },
  "downloadPage": {
    "header": "Make your online shop easier with our mobile app",
    "subHeader": "Streamline your online shop with ease using our mobile app. Manage your business on-the-go and stay connected with your customers anytime, anywhere"
  },
  "footer": {
    "header1": "Company",
    "sub1": "Contact Us",
    "sub2": "Privacy Policy",
    "sub3": "Terms & Conditions",
    "header2": "Do Business with us",
    "sub4": "Need Riders or Drivers?",
    "sub5": "Want to Sell on",
    "header3": "Account",
    "sub6": "Manage Account",
    "sub7": "Orders",
    "header4": "Services",
    "sub8": "Find a store",
    "header5": "Categories",
    "copyright": "Copyright",
    "copyright2": "all rights reserved"
  },
  "cookieText": "We use cookies to improve your experience on our website. By browsing this website, you agree to our use of cookies.",
  "cookieButton": "Accept",
  "nav": {
    "login": "Login"
  },
  "pages": {
    "bestselling": "Best Selling",
    "newest": "Newest",
    "featured": "Featured",
    "search": "Search",
    "searchPlaceholder": "Search for products",
    "searchButton": "Search",
    "searchResult": "Search Results",
    "searchResult2": "Search Results for",
    "searchResult3": "No results found",
    "searchResult4": "No results found for",
    "seeall": "See All",
    "seemore": "See More",
    "seeless": "Show less",
    "nearbyvendors": "Nearby Vendors",
    "foryou": "For You",
    "vendors": "Popular Vendors",
    "vendorSubHeader": "Find the best vendors in your area",
    "vendorSubHeader2": "We have all your favourite vendors here",
    "newArrivals": "New Arrivals",
    "newArrival": "New Arrival",
    "flashSales": "Flash Sales",
    "flashSale": "Flash Sale",
    "books": "Books",
    "book": "Book",
    "todaysPicks": "Today's Picks",
    "noVendors": "No Vendors",
    "chooseFile": "Choose File",
    "popularServices": "Popular Services",
    "topRated": "Top Rated"
  },
  "Instock": "In Stock",
  "Outofstock": "Out of Stock",
  "BestSeller": "Best Seller",
  "hot": "Hot",
  "product": {
    "quantity": "Quantity",
    "addtocart": "Add to cart",
    "recommended": "Recommended for you",
    "continue": "Continue",
    "optionHeader": "Options",
    "sameVendor": "Products from same vendor",
    "optionSubHeader": "Select options to add them to the product"
  },
  "cart": {
    "header": "Your Cart",
    "price": "Price",
    "totalProductPrice": "Total Product Price",
    "total": "Total",
    "checkout": "Checkout",
    "empty": "Your cart is empty",
    "empty2": "Your cart is empty. Start shopping now.",
    "extras": "Extras",
    "noExtras": "No extras available",
    "orderSummary": "Order Summary",
    "orderSummary2": "This subtotal doesn't include the delivery or pickup cost",
    "totalItems": "Total Item",
    "subtotal": "Subtotal",
    "delivery": "Delivery",
    "discount": "Discount Price",
    "coupon": "Discount",
    "totalAmount": "Total Amount",
    "haveAnAccount": "Have an account?",
    "useADiscount": "Use a discount code",
    "getDiscount": "Get Discount",
    "shoppingWithSSLEncryption": "Shopping with SSL Encryption",
    "join": "Join",
    "or": "or",
    "forAsmootherCheckout": "for a smoother checkout",
    "continueToCheckout": "Checkout"
  },
  "login": {
    "email": "Email",
    "password": "Password",
    "passwordDesc": "Your password must include at least 8 characters, 1 uppercase, 1 lowercase letter and 1 number",
    "forgotPassword": "Forgot Password?",
    "error": "Email or Password is incorrect",
    "dontHaveAnAccount": "Don't have an account?",
    "alreadyHaveAnAccount": "Already have an account?",
    "SignUp": "Create account",
    "welcome": "Welcome back to Glover!",
    "SignUpLabel": "Create an account",
    "register": "Register",
    "checkLabel": "By Create Account you agree to our Privacy Policy and Terms & Conditions",
    "name": "Full Name",
    "phone": "Phone Number",
    "address": "Address",
    "city": "City",
    "state": "State",
    "zip": "Zip",
    "country": "Country",
    "password2": "Confirm Password"
  },
  "GroceryHeader": "Here order your favorite Grocery from different categories",
  "pickupOrder": "Pickup Order",
  "pharmacyIndicate": "Please indicate whether you will pickup order from the vendor",
  "selectAddress": "Please select delivery address",
  "paymentMethods": "Payment Methods",
  "placeOrderRequest": "Place Order Request",
  "deliveryAddress": "Delivery Address",
  "addAddress": "Add Address",
  "edit": "Edit",
  "orderReady": "Order will be ready by",
  "OrderTaxi" : "Order Taxi",
  "vehicleType" : "Vehicle Type",

  "parcel": {
    "header": "Order for a parcel pick up today",
    "toPay": "Who to pay?",
    "sender": "Sender",
    "receiver": "Receiver",
    "subHeader": "Send parcels or packages to friends and families.",
    "modalTitile": "Package Recipients & Parameters Information",
    "modalSubTitile": "Package Recipients",
    "modalSubTitile2": "Package Parameters",
    "trackPackage": "Track your package",
    "orderNow": "Order Now",
    "pay": "Pay",
    "recentOrders": "Recent Orders",
    "sendPackages": "Send Packages",
    "subHeader2": "Your local on demand courier service",
    "clearAll": "Clear All",
    "packageTypes": "Package Types",
    "selectPackageType": "Select a Package Type",
    "courierVendors": "Courier Vendors",
    "selectCourierVendor": "Select a Courier Vendor",
    "deliveryInfo": "Delivery Info",
    "pickupDestination": "Add Pickup and Destination here",
    "fromLocation": "From",
    "stopLocation": "Where to ...",
    "pickupLocation": "Choose a pickup location",
    "dropoffLocation": "Choose a dropoff location",
    "addStops": "Add stops",
    "chooseTypes": "Choose a package type",
    "choosesCoourier": "Choose a courier",
    "date": "Date",
    "time": "Time",
    "next": "Next",
    "previous": "Previous",
    "recipients": "Recipients",
    "recipientInfo": "Recipient Info",
    "contactInfo": "Contact Information",
    "notes": "Notes",
    "disclaimer": "By confirming I accept this order doesn’t contain illegal/resticted items, if illegal/restricted items are found by ",
    "disclaimer2": "Partner, they may report it to the law enforcement authorities. Terms and Conditions apply.",
    "packageParameters": "Package Parameters",
    "subHeader3": "Fill in all required package parameters here",
    "weight": "Weight",
    "length": "Length",
    "width": "Width",
    "height": "Height",
    "deliveryDetails": "Delivery Details",
    "pickup": "Pickup",
    "dropoffs": "Dropoffs",
    "payment": "Payment",
    "distance": "Distance",
    "deliveryCharges": "Delivery Charges",
    "packageSizeCharges": "Package Type Charges",
    "recipientTitle" : "Recipient",
"recipientEmptyName" : "Recipient name is required",
"recipientEmptyPhone" : "Recipient phone number is required"
  },

  "checkout": {
    "header": "How would you like to receive your order?",
    "yourOrder": "Your Order",
    "proceedToChceckout": "Proceed to checkout",
    "acceptedPayment": " We accept the following payment options",
    "deliveryFee": "Delivery Fee",
    "tax": "Tax",
    "driverTip": "Driver Tip",
    "placeOrder": "Place Order"
  },
  "orders": {
    "header": "My Orders",
    "accountSettings": "Account settings",
    "subHeader": "You haven't placed an order with us yet. When you do they will show up here.",
    "product": "Product"
  },
  "profile": {
    "personalInformation": "Personal Information",
    "Hello": "Hello",
   "passwordChange": "Password Change",
   "myFavourites": "My Favourites",
   "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "updatePassword": "Update Password",
    "address": "Address",
    "updateProfile": "Update Profile",
    "noAddress": "You have no Address"
  }
}
