{
    "landingpageLeft": "hace que las compras en línea de alimentos, abarrotes, entrega de paquetes y farmacia sean rápidas y fáciles. Obtenga comestibles entregados y ordene sus comidas favoritas de los mejores proveedores.",
  "landingpageHeader": "Todo lo que necesitas, entregado ahora",
  "landingpageSubHeader": "Ordene comida en línea, obtenga comestibles entregados y compre en línea con la mejor tienda de comestibles en su área.",
  "landingpageButton": "Descubra proveedores locales que entregan en su puerta",
  "landingpageJoin": "Súmate al tren de los negocios fáciles",
  "landingpageJoinSubHeader": "Únase al tren empresarial fácil y descubra un camino más sencillo hacia el éxito. Suba a bordo ahora y experimente el espíritu empresarial sin complicaciones",
  "landingpageSellerHeader": "Conviértete en vendedor",
  "landingpageSellerSubHeader": "Regístrese como vendedor y abra una tienda para comenzar su negocio hoy.",
  "landingpageSellerButton": "Registro",
  "landingpageSellerFeat1": "Múltiples opciones de pago",
  "landingpageSellerFeat2": "Fácil gestión de pedidos",
  "landingpageSellerFeat3": "Ofreciendo múltiples opciones de pago",
  "landingpageSellerFeat4": "Organización de principio a fin.",
  "landingpageRide": {
    "landingpageRiderHeader": "Conviértete en un ciclista con nosotros y gana más",
    "landingpageRiderSubHeader": "Únase a nuestro equipo como ciclista y desbloquee su potencial de ingresos. Disfrute de la libertad de horarios flexibles y salarios competitivos mientras brinda felicidad a los clientes.",
    "landingpageRiderButton": "Conviértete en un jinete"
  },
  "downloadPage": {
    "header": "Haz tu tienda online más fácil con nuestra aplicación móvil",
    "subHeader": "Optimice su tienda en línea con facilidad utilizando nuestra aplicación móvil. Administre su negocio sobre la marcha y manténgase conectado con sus clientes en cualquier momento y en cualquier lugar"
  },
  "footer": {
    "header1": "Empresa",
    "sub1": "Contacta con nosotras",
    "sub2": "Política de privacidad",
    "sub3": "Términos y condiciones",
    "header2": "Hacer negocios con nosotras",
    "sub4": "¿Necesita pasajeros o conductores?",
    "sub5": "Quiero vender en",
    "header3": "Cuenta",
    "sub6": "Administrar cuenta",
    "sub7": "Pedidos",
    "header4": "Servicios",
     "sub8": "Encuentra una tienda",
    "header5": "Categorías",
    "copyright": "Derechos de autor",
    "copyright2": "reservados todos los derechos"
  },
  "cookieText": "Utilizamos cookies para mejorar su experiencia en nuestro sitio web. Al navegar por este sitio web, acepta nuestro uso de cookies.",
  "cookieButton": "Aceptar",
  "nav": {
    "login": "Acceso"
  },
  "pages": {
    "bestselling": "Más vendido",
    "newest": "Newest",
    "featured": "Featured",
    "search": "Búsqueda",
    "searchPlaceholder": "Search for products",
    "searchButton": "Search",
    "searchResult": "Search Results",
    "searchResult2": "Search Results for",
    "searchResult3": "No results found",
    "searchResult4": "No results found for",
    "seeall": "Ver todo",
    "seemore": "Ver más",
    "seeless": "Muestra menos",
    "nearbyvendors": "Vendedores cercanas",
    "foryou": "Para usted",
    "vendors": "Proveedores populares",
    "vendorSubHeader": "Encuentre los mejores proveedores en su área",
    "vendorSubHeader2": "Tenemos todos tus proveedores favoritos aquí.",
    "newArrivals": "Nuevos arrivales",
    "newArrival": "Nuevos arrivales",
    "flashSales": "Ventas rápidas",
    "flashSale": "Venta rápida",
    "books": "Libros",
    "book": "Libro",
    "todaysPicks": "Selecciones de hoy",
    "noVendors": "No hay vendedores",
    "chooseFile": "Elija el archivo",
    "popularServices": "Servicios Populares",
    "topRated": "Los más valorados"
  },
  "Instock": "En stock",
  "Outofstock": "Agotado",
  "BestSeller": "Mejor vendedora",
  "hot": "Caliente",
  "product": {
    "quantity": "Cantidad",
    "addtocart": "Añadir a la cesta",
    "recommended": "Recomendado para ti",
    "continue": "Continuar",
    "optionHeader": "Opciones",
    "sameVendor": "Productos del mismo proveedor",
    "optionSubHeader": "Seleccione opciones para agregarlas al producto."

  },
  "cart": {
    "header": "Tu carrito",
    "price": "Precio",
    "totalProductPrice": "Precio total del producto",
    "total": "Total",
    "checkout": "Verificar",
    "empty": "Tu carrito esta vacío",
    "empty2": "Tu carrito esta vacío. Comience a comprar ahora.",
    "extras": "Extras",
    "noExtras": "No hay extras disponibles",
    "orderSummary": "Resumen del pedido",
    "orderSummary2": "Este subtotal no incluye el costo de entrega o retiro",
    "totalItems": "Artículo total",
    "subtotal": "Total parcial",
    "delivery": "Delivery",
    "discount": "Precio de descuento",
    "coupon": "Descuento",
    "totalAmount": "Cantidad total",
    "haveAnAccount": "¿Tener una cuenta?",
    "useADiscount": "Usa un código de descuento",
    "getDiscount": "Obtener descuento",
    "shoppingWithSSLEncryption": "Compras con cifrado SSL",
    "join": "Entrar",
    "or": "o",
    "forAsmootherCheckout": "para un pago más fluido",
    "continueToCheckout": "Comprobación"
  },
  "login": {
    "email": "Correo electrónico",
    "password": "Contraseña",
    "passwordDesc": "Su contraseña debe incluir al menos 8 caracteres, 1 mayúscula, 1 letra minúscula y 1 número",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "error": "Correo electrónico o la contraseña son incorrectos",
    "dontHaveAnAccount": "¿No tienes una cuenta?",
    "welcome": "Bienvenido de nuevo a Glover!",
    "alreadyHaveAnAccount": "¿Ya tienes una cuenta?",
    "checkLabel": "Al crear una cuenta, acepta nuestra Política de privacidad y Términos y condiciones",
    "SignUp": "Crear una cuenta",
    "SignUpLabel": "Crea una cuenta",
    "register": "Registro",
    "name": "Nombre completo",
    "phone": "Número de teléfono",
    "address": "Dirección",
    "city": "Ciudad",
    "state": "Estado",
    "zip": "Código postal",
    "country": "País",
    "password2": "Confirmar contraseña"
  },
  "GroceryHeader": "Aquí pide tu Supermercado favorito de diferentes categorías",
  "pickupOrder": "Orden para recoger",
  "pharmacyIndicate": "Indique si recogerá el pedido del proveedorr",
  "selectAddress": "Seleccione la dirección",
  "paymentMethods": "Métodos de pago",
  "placeOrderRequest": "Realizar solicitud de pedido",
  "deliveryAddress": "Dirección de entrega",
  "addAddress": "Añadir dirección",
  "edit": "Editar",
  "orderReady": "El pedido estará listo para",
  "OrderTaxi" : "Pedir Taxi",
  "vehicleType" : "tipo de vehiculo",
  
  "parcel": {
    "toPay": "¿A quién pagar?",
    "sender": "Remitente",
    "receiver": "Receptor",
    "header": "Pedido para recogida de paquete hoy",
    "modalTitile": "Información de parámetros y destinatarios del paquete",
    "modalSubTitile": "Destinatarias del paquete",
    "modalSubTitile2": "Parámetros del paquete",
    "pay": "Pagar",
    "subHeader": "Envíe paquetes o paquetes a amigos y familiares.",
    "trackPackage": "Seguimiento de su paquete",
    "orderNow": "Ordenar ahora",
    "recentOrders": "órdenes recientes",
    "sendPackages": "Enviar paquetes",
    "subHeader2": "Su servicio de mensajería local bajo demanda",
    "clearAll": "Limpiar todo",
    "packageTypes": "Tipos de paquetes",
    "selectPackageType": "Seleccione un tipo de paquete",
    "courierVendors": "Proveedores de mensajería",
    "selectCourierVendor": "Seleccione un proveedor de mensajería",
    "deliveryInfo": "Información de entrega",
    "pickupDestination": "Agregue Recogida y Destino aquí",
    "fromLocation": "From",
    "stopLocation": "Where to ...",
    "pickupLocation": "Elija una ubicación de recogida",
    "dropoffLocation": "Elija una ubicación de entrega",
    "addStops": "Agregar paradas",
    "chooseTypes": "Elija un tipo de paquete",
    "choosesCoourier": "Elige un mensajero",
    "date": "Fecha",
    "time": "Tiempo",
    "next": "Próxima",
    "previous": "Anterior",
    "recipients": "Destinatarias",
    "recipientInfo": "Información del destinatario",
    "contactInfo": "Datos de contacto",
    "notes": "notas",
    "disclaimer": "Al confirmar que acepto este pedido no contiene artículos ilegales/restringidos, si los artículos ilegales/restringidos son encontrados por ",
    "disclaimer2": "Socio, pueden denunciarlo a las autoridades policiales. Los términos y Condiciones aplican.",
    "packageParameters": "Parámetros del paquete",
    "subHeader3": "Por favor, asegúrese de que el paquete está completo y que todos los artículos están en el paquete. Si el paquete no está completo, no podemos recibirlo.",
    "weight": "Peso",
    "length": "Longitud",
    "width": "Ancho",
    "height": "Altura",
    "deliveryDetails": "Detalles de entrega",
    "pickup": "Recogida",
    "dropoffs": "Entregas",
    "payment": "Pago",
    "distance": "Distancia",
    "deliveryCharges": "Cargos de entrega",
    "packageSizeCharges": "Cargos de tamaño del paquete",
    "recipientTitle" : "Recipient",
"recipientEmptyName" : "Recipient name is required",
"recipientEmptyPhone" : "Recipient phone number is required"
  },
  "checkout": {
    "header": "¿Cómo te gustaría recibir tu pedido?",
    "yourOrder": "Su pedido",
    "proceedToChceckout": "Pasar por la caja",
    "acceptedPayment": "Aceptamos las siguientes opciones de pago",
    "orderSummaryText": "Este subtotal incluye el costo de entrega o retiro",
    "deliveryFee": "Gastos de envío",
    "tax": "Impuesto",
    "driverTip": "Sugerencia para el conductor",
    "placeOrder": "Realizar pedido"
  },
  "orders": {
    "header": "Mis ordenes",
    "accountSettings": "Configuraciones de la cuenta",
    "subHeader": "Aún no ha realizado un pedido con nosotros. Cuando lo hagas aparecerán aquí.",
    "product": "Producto"
  },
  "profile": {
    "personalInformation": "Informacion personal",
    "Hello": "Hola",
   "passwordChange": "Cambio de contraseña",
   "myFavourites": "Mis favoritas",
   "oldPassword": "Contraseña anterior",
    "newPassword": "Nueva contraseña",
    "confirmPassword": "confirmar Contraseña",
    "updatePassword": "Actualiza contraseña",
    "address": "Dirección",
    "updateProfile": "Actualización del perfil",
    "noAddress": "No tienes dirección"
  }

}